.treeContent{
    width: 600px;
    float: left;
    .tree{
        height: 700px;
    }
}
.detailContent{
    position: absolute;
    display: inline-block;
    margin-left: 30px;
    background-color: #fff;
    width: 1030px;
    height: 740px;
    .detailForm{
       // margin-top: 60px;
        margin-right: 160px;
    }
}